.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 26px;
    row-gap: 40px;
}
.thumbnail{
    width :100%;
}
.video-info{
    width: 245px;
}
.video-title{
    line-height: 20px;
    margin-bottom: 10px;
}
.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}
.profile-picture{
    width: 40px;
    border-radius: 25px;
}
.thumbnail-row{
    margin-bottom: 15px;
    position: relative;
}
.video-x{
    margin-bottom: 4px;
    font-size: 14px;
}
.video-stats{
    margin-top: 1px;
    font-size: 14px;
}
.video-time{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px; 
    font-weight: 500;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 4px;
    padding-bottom: 4px; 
    border-radius: 3px;
    position: absolute;
    background-color: black;
    color: white;
    bottom: 10px;
    right: 5px;
}